<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="BbFgLOnJ4n0BN4kPNxu6">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-800" y="510" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-630" y="80" width="870" height="870" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-3" value="Set hinzufügen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="290" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-6" value="Set manuell hinzufügen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="370" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-7" value="(optional) Exportfunktion via. PDF" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="690" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-8" value="API Daten abruf" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="290" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-9" value="Inventar Gesamt wert anzeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="550" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B7Qo54cfDqFmadOk-C9H-1" target="xIS1J9qFgf08ZsKAl7gn-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-22" value="Set aus dem Inventar löschen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="450" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-23" value="Daten Speicher" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="450" width="254" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-6" target="xIS1J9qFgf08ZsKAl7gn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-22" target="xIS1J9qFgf08ZsKAl7gn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="570" as="sourcePoint" />
            <mxPoint x="-210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-9" target="xIS1J9qFgf08ZsKAl7gn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.261;exitY=0.112;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-23" target="xIS1J9qFgf08ZsKAl7gn-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-28" value="include" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-29" value="include" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-250" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-30" value="include" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-280" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-31" value="include" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.06;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-3" target="xIS1J9qFgf08ZsKAl7gn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="410" as="sourcePoint" />
            <mxPoint x="-710" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-22" target="xIS1J9qFgf08ZsKAl7gn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-525" y="360" as="sourcePoint" />
            <mxPoint x="-690" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-9" target="xIS1J9qFgf08ZsKAl7gn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-515" y="370" as="sourcePoint" />
            <mxPoint x="-680" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.089;exitY=0.202;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-7" target="xIS1J9qFgf08ZsKAl7gn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="595" as="sourcePoint" />
            <mxPoint x="-700" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-37" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:DE;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Rebrickable&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-38" value="DatenBank" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="558" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-8" target="xIS1J9qFgf08ZsKAl7gn-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="580" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xIS1J9qFgf08ZsKAl7gn-40" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.013;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.97;exitY=0.608;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xIS1J9qFgf08ZsKAl7gn-23" target="xIS1J9qFgf08ZsKAl7gn-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="335" as="sourcePoint" />
            <mxPoint x="280" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7Qo54cfDqFmadOk-C9H-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xIS1J9qFgf08ZsKAl7gn-3" target="B7Qo54cfDqFmadOk-C9H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-306" y="325" as="sourcePoint" />
            <mxPoint x="-110" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7Qo54cfDqFmadOk-C9H-1" value="include" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
