<Window x:Class="Lego_Set_Verwaltungssytem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lego_Set_Verwaltungssytem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation oben -->
        <Grid Background="Black" Height="50" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Linke Seite -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button Content="Home"
                     Name="btnHome"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="10"
                     Click="HomeButton_Click"/>

                <Button Content="Sammlung"
                     Name="btnSammlung"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="10"
                     Click="SammlungButton_Click"/>

                <Button Content="LegoSet suchen"
                     Name="btnSetSuche"
                     Foreground="White"
                     Background="Black"
                     BorderThickness="0"
                     Padding="10"
                     Click="NavigateAlbumSuche"/>
                
                <Button Content="Statistiken"
                     Name="btnStatistiken"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="10"
                     Click="StatistikButton_Click"/>

            </StackPanel>

            <!-- Rechte Seite (Login) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="txtBenutzerInfo"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"/>

                <Button Content="Abmelden"
                    x:Name="btnLogout"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="10"
                    Click="LogoutButton_Click"
                    Visibility="Collapsed"/>

                <Button Content="Login"
                    x:Name="btnLogin"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="10"
                    Click="LoginButton_Click"/>

            </StackPanel>
        </Grid>

        <!-- Frame -->
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
